# BACKEND SERVER
PORT=4000

############################################
# Source DB
############################################

SOURCE_HOST=127.0.0.1
SOURCE_PORT=3306
SOURCE_DB=faker
SOURCE_USER=(replace)
SOURCE_PASSWORD=(replace)

############################################
# NODE 1 — STADVDB37-Server0 (port 60811)
############################################
NODE1_HOST=ccscloud.dlsu.edu.ph
NODE1_PORT=60811
NODE1_DB=ridersdb
NODE1_USER=root
NODE1_PASSWORD=(replace)

############################################
# NODE 2 — STADVDB37-Server1 (port 60812)
############################################
NODE2_HOST=ccscloud.dlsu.edu.ph
NODE2_PORT=60812
NODE2_DB=ridersdb
NODE2_USER=root
NODE2_PASSWORD=(replace)

############################################
# NODE 3 — STADVDB37-Server2 (port 60813)
############################################
NODE3_HOST=ccscloud.dlsu.edu.ph
NODE3_PORT=60813
NODE3_DB=ridersdb
NODE3_USER=root
NODE3_PASSWORD=(replace)
